<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
        <link rel="canonical" href="https://bot-chat.dev2alert.online/" />
        <title>Bot Chat</title>
        <meta name="description" content="AI-based service" />
        <meta property="og:title" content="Bot Chat" />
        <meta property="og:description" content="AI-based service" />
        <meta property="og:url" content="https://bot-chat.dev2alert.online/" />
        <meta property="og:image" content="https://bot-chat.dev2alert.online/logo.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:alt" content="AI-based service" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="500" />
        <meta name="theme-color" content="#065ebc" />
        <link rel="preload" href="/fonts/Inter-Regular.ttf" as="font" crossorigin="anonymous" />
        <link rel="preload" href="/fonts/OpenSans-Bold.ttf" as="font" crossorigin="anonymous" />
        <link rel="preload" href="/fonts/OpenSans-Regular.ttf" as="font" crossorigin="anonymous" />
        <link rel="preload" href="/fonts/SFProText-Heavy.ttf" as="font" crossorigin="anonymous" />
        <link rel="preload" href="/fonts/SFProText-Regular.ttf" as="font" crossorigin="anonymous" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./src/index.tsx"></script>
    </body>
</html>